spring.datasource.url=jdbc:mysql://localhost:3306/Scruples
spring.datasource.username=root
spring.datasource.password=Stinkpoep1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.test.database.replace=none

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=\
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#oathcredentials
spring.security.user.name=yannick
spring.security.user.password=yannick
spring.security.user.roles=manager
